<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=0.7" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.absolute-center {
			/* http://www.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css */
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			min-width: 1in;
			min-height: 1in;
			width: 2.8in;
			height: 1.6in;
			max-width: 95%;
			max-height: 95%;

			padding: 1em;

			resize: none;
			overflow: auto;
		}

		h1 {
			text-align: center;
			vertical-align: middle;
			line-height: 1.5in;
			margin: 0;
			font-family: sans-serif;
		}

		.shadowed {
			border-radius: 16px;
			box-shadow: 5px 5px 80px 10px rgba(200, 200, 200, 0.31);
		}
	</style>
</head>
<body>
	<div class="absolute-center shadowed" style="z-index: 1000;">
		<h1>coming soon</h1>
	</div>
</body>
</html>
